D%3A%2FIPET%20project%2FKCI%20paper%20results%2FAMS_data.csv="A034AC34"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2F.Rprofile="1C6CE53B"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2FAMS_data.csv="D9021A45"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2FAMS_data_red.csv="88DAC8C8"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2FCode%2Fana.R="09671D1E"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2FCode%2Fanalysis%20code%20-%20future.R="10926CD3"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2FCode%2Fgen_sub_daily_future.R="F56AE949"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2FCode%2Fidf%20-future.R="554E51BA"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2FCode%2Fidf.R="EE0AD34F"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2FCode%2Fidf_online.R="0548823A"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2FData%2FCMIP6_SSP585_annual_max.csv="90D424B0"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2FHistDailyData.txt="C414A8C1"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2FHistDailyData_Disag.txt="AD028450"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2FRCP45_sub_daily.csv="8B385B70"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2Fana.R="E4F9F1F4"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2Fanalysis%20code.R="7398A8E3"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2Fanalysis2%20code.R="C9CC610A"
D%3A%2FIPET%20project%2FKCI%20paper%20results%2FNon%20stationarity%2Fgen_sub_daily_future.R="A5A7CAFB"
